<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >
    <ImageView
        android:id="@+id/image"
        android:layout_width="178dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="10dp" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff" />
    </ScrollView>
</LinearLayout>