<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:padding="15dp"
    android:background="@drawable/dialogborder" >
    
    <TextView
        android:id="@+id/textTime"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center"
    	android:gravity="center"
    	android:textColor="@color/ENAiKOON_orange"
    	android:textSize="50sp"
    	android:layout_marginLeft="20dp"
    	android:layout_marginRight="20dp"
    	android:layout_marginBottom="15dp"
        />
    <LinearLayout
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:id="@+id/buttonRecord"
    		android:text=""
    		android:background="@android:color/transparent"
    		android:layout_marginLeft="30dp"
    		android:layout_marginRight="30dp"
    	    android:layout_gravity="left"
            />
        <TextView 
            android:layout_width="0dp"
    		android:layout_height="fill_parent"
    		android:layout_weight="1"
    		android:text=""
            />
        <ImageButton
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:id="@+id/buttonPlay"
    		android:text=""
    		android:background="@android:color/transparent"
    		android:layout_gravity="right"
    		android:layout_marginRight="30dp"
    		android:layout_marginLeft="30dp"
            />
    </LinearLayout>
</LinearLayout>