<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_keypad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/geoinfo_container"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginRight="@dimen/right_margin"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:visibility="gone" >
        <Button 
            android:id="@+id/btnTestVersion"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dip"
            android:padding="2dp"
            android:singleLine="true"
            android:text="@string/test_version"
            />
        <TextView
            android:id="@+id/text_geoinfo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|left"
            android:layout_weight="1"
            android:gravity="bottom|left"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold" 
            android:cursorVisible="false"
            android:focusable="true"
            android:focusableInTouchMode="true"/>
        <ImageView
            android:id="@+id/helpBtn"
            android:layout_width="9dp"
            android:layout_height="15dp"
            android:layout_gravity="top|right"
            android:background="@drawable/icon_help" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/housenumber_container"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginRight="@dimen/right_margin"
        android:layout_marginTop="14dp"
        android:orientation="horizontal" >
        <EditText
            android:id="@+id/text_housenumber"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="213"
            android:background="@drawable/house_number_background"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint=""
            android:cursorVisible="true"
            android:gravity="center"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="30sp" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#f9be27" >
        </View>
        <FrameLayout
            android:id="@+id/text_last_housenumbers"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="75"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/text_last_housenumbers_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="-1dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/text_last_housenumbers_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="-1dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/text_last_housenumbers_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>
    <de.enaikoon.android.keypadmapper3.view.HideCursorEditText
        android:id="@+id/input_text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginRight="@dimen/right_margin"
        android:layout_marginTop="11dp"
        android:background="@drawable/textfield_multiline_activated_holo_dark"
        android:ellipsize="middle"
        android:hint="@string/keypad_info_hint"
        android:imeOptions="actionDone"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="false"
        android:textColor="@android:color/white"
        android:textColorHint="#afaead"
        android:textSize="18sp"
        android:visibility="gone" >
    </de.enaikoon.android.keypadmapper3.view.HideCursorEditText>
    <LinearLayout
        android:id="@+id/keypad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <LinearLayout
            android:id="@+id/lfrRow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/keypad_row_height"
            android:layout_weight="@string/keypad_row_weight"
            android:orientation="horizontal" >
            <ImageButton
                android:id="@+id/button_L"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/icon_keypad_left"
                android:text=""
                android:layout_margin="3dp"
                android:textColor="@color/white"
                android:background="@drawable/button_back"
                android:textSize="@dimen/keypad_fadeout_button_text_size" />
            <ImageButton
                android:id="@+id/button_F"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/icon_keypad_forward"
                android:text=""
                android:layout_margin="3dp"
                android:textColor="@color/white"
                android:background="@drawable/button_back"
                android:textSize="@dimen/keypad_fadeout_button_text_size" />
            <ImageButton
                android:id="@+id/button_R"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_keypad_right"
                android:layout_weight="1"
                android:text=""
                android:layout_margin="3dp"
                android:textColor="@color/white"
                android:background="@drawable/button_back"
                android:textSize="@dimen/keypad_fadeout_button_text_size" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/keypad_row_height"
            android:layout_weight="@string/keypad_row_weight"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="@string/button1"
                android:textStyle="bold"
                android:text="@string/button1"
                android:layout_margin="3dp"
                android:textColor="@color/white"
                android:background="@drawable/button_back"
                android:textSize="@dimen/keypad_fadeout_button_text_size" />
            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="@string/button2"
                android:textStyle="bold"
                android:text="@string/button2"
                android:layout_margin="3dp"
                android:textColor="@color/white"
                android:background="@drawable/button_back"
                android:textSize="@dimen/keypad_fadeout_button_text_size" />
            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="@string/button3"
                android:textStyle="bold"
                android:text="@string/button3"
                android:layout_margin="3dp"
                android:textColor="@color/white"
                android:background="@drawable/button_back"
                android:textSize="@dimen/keypad_fadeout_button_text_size" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/keypad_row_height"
            android:layout_weight="@string/keypad_row_weight"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="@string/button4"
                android:textStyle="bold"
                android:text="@string/button4"
                android:layout_margin="3dp"
                android:textColor="@color/white"
                android:background="@drawable/button_back"
                android:textSize="@dimen/keypad_fadeout_button_text_size" />
            <Button
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="@string/button5"
                android:textStyle="bold"
                android:text="@string/button5"
                android:layout_margin="3dp"
                android:textColor="@color/white"
                android:background="@drawable/button_back"
                android:textSize="@dimen/keypad_fadeout_button_text_size" />
            <Button
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="@string/button6"
                android:textStyle="bold"
                android:text="@string/button6"
                android:layout_margin="3dp"
                android:textColor="@color/white"
                android:background="@drawable/button_back"
                android:textSize="@dimen/keypad_fadeout_button_text_size" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/keypad_row_height"
            android:layout_weight="@string/keypad_row_weight"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="@string/button7"
                android:textStyle="bold"
                android:text="@string/button7"
                android:layout_margin="3dp"
                android:textColor="@color/white"
                android:background="@drawable/button_back"
                android:textSize="@dimen/keypad_fadeout_button_text_size" />
            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="@string/button8"
                android:textStyle="bold"
                android:text="@string/button8"
                android:layout_margin="3dp"
                android:textColor="@color/white"
                android:background="@drawable/button_back"
                android:textSize="@dimen/keypad_fadeout_button_text_size" />
            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="@string/button9"
                android:textStyle="bold"
                android:text="@string/button9"
                android:layout_margin="3dp"
                android:textColor="@color/white"
                android:background="@drawable/button_back"
                android:textSize="@dimen/keypad_fadeout_button_text_size" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/keypad_row_height"
            android:layout_weight="@string/keypad_row_weight"
            android:orientation="horizontal" >
            <ImageButton
                android:id="@+id/button_C"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/icon_keypad_delete"
                android:text=""
                android:scaleType="centerInside"
                android:layout_margin="3dp"
                android:textColor="@color/white"
                android:background="@drawable/button_back"
                android:textSize="@dimen/keypad_fadeout_button_text_size" />
            <Button
                android:id="@+id/button0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="@string/button0"
                android:textStyle="bold"
                android:text="@string/button0"
                android:layout_margin="3dp"
                android:textColor="@color/white"
                android:background="@drawable/button_back"
                android:textSize="@dimen/keypad_fadeout_button_text_size" />
            <ImageButton
                android:id="@+id/button_DEL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
            	android:text=""
            	android:layout_margin="3dp"
                android:textColor="@color/white"
                android:background="@drawable/button_back"
                android:src="@drawable/icon_keypad_clear" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/keysRow1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/keypad_row_height"
            android:layout_weight="@string/keypad_row_weight"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/buttonA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="@string/buttonA"
                android:textStyle="bold"
                android:text="@string/buttonA"
                android:layout_margin="3dp"
                android:textColor="@color/white"
                android:background="@drawable/button_back"
                android:textSize="@dimen/keypad_fadeout_button_text_size" />
            <Button
                android:id="@+id/buttonB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="@string/buttonB"
                android:textStyle="bold"
                android:text="@string/buttonB"
                android:layout_margin="3dp"
                android:textColor="@color/white"
                android:background="@drawable/button_back"
                android:textSize="@dimen/keypad_fadeout_button_text_size" />
            <Button
                android:id="@+id/buttonC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="@string/buttonC"
                android:textStyle="bold"
                android:text="@string/buttonC"
                android:layout_margin="3dp"
                android:textColor="@color/white"
                android:background="@drawable/button_back"
                android:textSize="@dimen/keypad_fadeout_button_text_size" />
            <Button
                android:id="@+id/buttonD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="@string/buttonD"
                android:textStyle="bold"
                android:text="@string/buttonD"
                android:layout_margin="3dp"
                android:textColor="@color/white"
                android:background="@drawable/button_back"
                android:textSize="@dimen/keypad_fadeout_button_text_size" />
            <Button
                android:id="@+id/buttonE"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="@string/buttonE"
                android:textStyle="bold"
                android:text="@string/buttonE"
                android:layout_margin="3dp"
                android:textColor="@color/white"
                android:background="@drawable/button_back"
                android:textSize="@dimen/keypad_fadeout_button_text_size" />
            <Button
                android:id="@+id/buttonF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="@string/buttonF"
                android:textStyle="bold"
                android:text="@string/buttonF"
                android:layout_margin="3dp"
                android:textColor="@color/white"
                android:background="@drawable/button_back"
                android:textSize="@dimen/keypad_fadeout_button_text_size" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/keysRow2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/keypad_row_height"
            android:layout_weight="@string/keypad_row_weight"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/buttonG"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="@string/buttonG"
                android:textStyle="bold"
                android:text="@string/buttonG"
                android:layout_margin="3dp"
                android:textColor="@color/white"
                android:background="@drawable/button_back"
                android:textSize="@dimen/keypad_fadeout_button_text_size" />
            <Button
                android:id="@+id/buttonH"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="@string/buttonH"
                android:text="@string/buttonH"
                android:layout_margin="3dp"
                android:textColor="@color/white"
                android:background="@drawable/button_back"
                android:textSize="@dimen/keypad_fadeout_button_text_size" />
            <Button
                android:id="@+id/buttonI"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="@string/buttonI"
                android:textStyle="bold"
                android:text="@string/buttonI"
                android:layout_margin="3dp"
                android:textColor="@color/white"
                android:background="@drawable/button_back"
                android:textSize="@dimen/keypad_fadeout_button_text_size" />
            <Button
                android:id="@+id/buttonJ"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="@string/buttonJ"
                android:textStyle="bold"
                android:text="@string/buttonJ"
                android:layout_margin="3dp"
                android:textColor="@color/white"
                android:background="@drawable/button_back"
                android:textSize="@dimen/keypad_fadeout_button_text_size" />
            <Button
                android:id="@+id/buttonK"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="@string/buttonK"
                android:textStyle="bold"
                android:text="@string/buttonK"
                android:layout_margin="3dp"
                android:textColor="@color/white"
                android:background="@drawable/button_back"
                android:textSize="@dimen/keypad_fadeout_button_text_size" />
            <Button
                android:id="@+id/buttonL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="@string/buttonL"
                android:textStyle="bold"
                android:text="@string/buttonL"
                android:layout_margin="3dp"
                android:textColor="@color/white"
                android:background="@drawable/button_back"
                android:textSize="@dimen/keypad_fadeout_button_text_size" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/keysRow3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/keypad_row_height"
            android:layout_weight="@string/keypad_row_weight"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/buttonSep1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="@string/buttonSep1"
                android:textStyle="bold"
                android:text="@string/buttonSep1"
                android:layout_margin="3dp"
                android:textColor="@color/white"
                android:background="@drawable/button_back"
                android:textSize="@dimen/keypad_fadeout_button_text_size" />
            <Button
                android:id="@+id/buttonSep2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="@string/buttonSep2"
                android:textStyle="bold"
                android:text="@string/buttonSep2"
                android:layout_margin="3dp"
                android:textColor="@color/white"
                android:background="@drawable/button_back"
                android:textSize="@dimen/keypad_fadeout_button_text_size" />
            <Button
                android:id="@+id/buttonSep3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="@string/buttonSep3"
                android:textStyle="bold"
                android:text="@string/buttonSep3"
                android:layout_margin="3dp"
                android:textColor="@color/white"
                android:background="@drawable/button_back"
                android:textSize="@dimen/keypad_fadeout_button_text_size" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>