<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferencescreen" >
    <ListPreference
        android:defaultValue="10"
        android:entries="@array/language_names"
        android:entryValues="@array/language_codes"
        android:key="general_language"
        android:summary="@string/prefsLanguageSummary"
        android:title="@string/prefsLanguageTitle" />
    <ListPreference
        android:defaultValue="10"
        android:entries="@array/prefsDataDistanceEntries"
        android:entryValues="@array/prefsDataDistanceValues"
        android:key="housenumberDistance"
        android:title="@string/prefsDataPlacementDistance" />
    <ListPreference
        android:defaultValue="@string/prefsMeasurementsDefaultValue"
        android:entries="@array/prefsMeasurementsEntries"
        android:entryValues="@array/prefsMeasurementsValues"
        android:key="measurement"
        android:title="@string/prefsMeasurementTitle" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="keep_screen_on"
        android:summary="@string/prefsScreenOnSummary"
        android:title="@string/prefsScreenOnTitle" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="layout_optimization_status"
        android:title="@string/prefsOptimizeLayout" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="wifi_only" />
    <Preference
        android:key="share"
        android:summary="@string/prefsShareDetails"
        android:title="@string/prefsShare" />
    <Preference
        android:key="clearFolder"
        android:title="@string/prefsClearFolderTitle" />
    <ListPreference
        android:defaultValue="@string/options_bugreport_default"
        android:dialogTitle="@string/options_bugreport"
        android:entries="@array/options_bugreport_values"
        android:entryValues="@array/options_bugreport_keys"
        android:key="list_errorreporting"
        android:summary="@string/options_bugreport_summary"
        android:title="@string/options_bugreport" />
    <Preference
        android:key="help"
        android:summary="@string/prefsHelpSummary"
        android:title="@string/prefsHelpTitle" />
    <Preference
        android:key="about"
        android:summary="@string/prefsAboutDetails"
        android:title="@string/prefsAbout" />
</PreferenceScreen>