<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="2dp"
        android:orientation="vertical" >
        <FrameLayout
            android:id="@+id/menu_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:background="@drawable/icon_app_empty" >
            <TextView
                android:id="@+id/menu_addresses_count"
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:layout_marginRight="12dp"
                android:layout_marginTop="13dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15" />
         <ImageButton
            android:id="@+id/menu_keypad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_keypad" />
         <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15" />
         <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <ImageButton
                android:id="@+id/menu_gps_accuracy" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_gps_precision"
                android:background="@android:color/transparent"
                />
            <TextView
                android:id="@+id/menu_gps_accureacy_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:textColor="#f9be27"
                android:textSize="12sp" />
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            />
        <ImageButton
            android:id="@+id/menu_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_share"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15" />
        <ImageButton
            android:id="@+id/menu_undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_undo_grey" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15" />
        <ImageButton
            android:id="@+id/menu_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/audio" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            />
        <ImageButton
            android:id="@+id/menu_make_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_camera" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15" />
        <ImageButton
            android:id="@+id/menu_freeze_gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_freeze_inactive" />
         <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15" />
         <ImageButton
            android:id="@+id/menu_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_settings"
            />
        
    </LinearLayout>
    <ImageView
        android:id="@+id/menu_delimenter"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/icon_line_menu" />
</LinearLayout>